- Tạo bảng giá theo chiến dịch
POST http://localhost:8080/api/promotions
{
  "code": "CAMPAIGN_Q3",
  "name": "Chiến dịch Q3 2025",
  "discountType": "PERCENT",
  "discountValue": 12,
  "startDate": "2025-07-01T00:00:00",
  "endDate": "2025-09-30T23:59:59",
  "scope": "ALL",
  "priority": 2,
  "isActive": true
}
-> {
    "success": true,
    "message": "Success",
    "data": {
        "id": 1015,
        "code": "CAMPAIGN_Q3",
        "name": "Chiến dịch Q3 2025",
        "description": null,
        "discountType": "PERCENT",
        "discountValue": 12.00,
        "minOrderAmount": null,
        "applicabilityJson": "{\"scope\":\"ALL\",\"product_ids\":null,\"variant_ids\":null,\"customer_types\":null,\"vip_tiers\":null}",
        "rulesJson": null,
        "priority": 2,
        "stackable": false,
        "startDate": "2025-07-01T00:00:00",
        "endDate": "2025-09-30T23:59:59",
        "isActive": true,
        "createdBy": 1,
        "createdAt": "2026-02-27T21:57:45.1690844"
    }
}
- Hiển thị giá áp dụng chiến dịch
GET http://localhost:8080/api/prices/products/{productId}
-> {
    "success": true,
    "message": "Success",
    "data": [
        {
            "costPrice": null,
            "currencyCode": "VND",
            "finalPrice": 22990000.00,
            "price": 22990000.00,
            "productId": 5,
            "promotionCode": null,
            "sku": "LAP-ACER-001-V1",
            "variantId": 5,
            "variantName": "Core i5 / 16GB / 512GB"
        },
        {
            "costPrice": null,
            "currencyCode": "VND",
            "finalPrice": 27990000.00,
            "price": 27990000.00,
            "productId": 5,
            "promotionCode": null,
            "sku": "LAP-ACER-001-V2",
            "variantId": 15,
            "variantName": "Core i7 / 16GB / 1TB"
        }
    ]
}
- Cập nhật khuyến mãi theo chiến dịch
PUT http://localhost:8080/api/promotions/{id}
{
  "name": "Chiến dịch Q3 2025 - Cập nhật",
  "discountValue": 15,
  "endDate": "2025-10-15T23:59:59"
}
-> {
    "success": true,
    "message": "Success",
    "data": {
        "id": 1015,
        "code": "CAMPAIGN_Q3",
        "name": "Chiến dịch Q3 2025 - Cập nhật",
        "description": null,
        "discountType": "PERCENT",
        "discountValue": 15.00,
        "minOrderAmount": null,
        "applicabilityJson": "{\"scope\":\"ALL\",\"product_ids\":null,\"variant_ids\":null,\"customer_types\":null,\"vip_tiers\":null}",
        "rulesJson": null,
        "priority": 0,
        "stackable": false,
        "startDate": "2025-07-01T00:00:00",
        "endDate": "2025-10-15T23:59:59",
        "isActive": true,
        "createdBy": 1,
        "createdAt": "2026-02-27T21:57:45.1690844"
    }
}
- Hiển thị giá combo
GET http://localhost:8080/api/prices/variants/{variantId}/effective
-> {
    "success": true,
    "message": "Success",
    "data": {
        "costPrice": null,
        "currencyCode": "VND",
        "finalPrice": 22990000.00,
        "price": 22990000.00,
        "productId": 5,
        "promotionCode": null,
        "sku": "LAP-ACER-001-V1",
        "variantId": 5,
        "variantName": "Core i5 / 16GB / 512GB"
    }
}
- Thêm cảnh báo khi giá xung đột
GET http://localhost:8080/api/promotions/conflicts
-> {
    "success": true,
    "message": "Success",
    "data": []
}
- Tạo bảng giá tự động áp dụng theo ngày
POST http://localhost:8080/api/promotions
{
  "code": "AUTO_JUL25",
  "name": "Giá tự động tháng 7",
  "discountType": "PERCENT",
  "discountValue": 8,
  "startDate": "2026-07-01T00:00:00",
  "endDate": "2026-07-31T23:59:59",
  "scope": "ALL",
  "priority": 1,
  "isActive": true
}
-> {
    "success": true,
    "message": "Success",
    "data": {
        "id": 1016,
        "code": "AUTO_JUL25",
        "name": "Giá tự động tháng 7",
        "description": null,
        "discountType": "PERCENT",
        "discountValue": 8.00,
        "minOrderAmount": null,
        "applicabilityJson": "{\"scope\":\"ALL\",\"product_ids\":null,\"variant_ids\":null,\"customer_types\":null,\"vip_tiers\":null}",
        "rulesJson": null,
        "priority": 1,
        "stackable": false,
        "startDate": "2026-07-01T00:00:00",
        "endDate": "2026-07-31T23:59:59",
        "isActive": true,
        "createdBy": 1,
        "createdAt": "2026-02-27T22:08:01.1361068"
    }
}
- Hiển thị lịch sử giá sản phẩm
GET http://localhost:8080/api/prices/variants/{variantId}/history
-> {
    "success": true,
    "message": "Success",
    "data": [
        {
            "costPrice": null,
            "createdAt": "2026-02-12T11:14:02.698334500Z",
            "createdByUsername": "admin",
            "currencyCode": "VND",
            "effectiveFrom": "2025-12-14T11:14:02.698334500Z",
            "effectiveTo": null,
            "id": 1,
            "price": 250000.00,
            "reason": "PROMO_ENDED",
            "variantId": 1
        }
    ]
}
- Cập nhật giá khi hết khuyến mãi
PUT http://localhost:8080/api/prices/history/{id}
{
  "price": 250000,
  "reason": "PROMO_ENDED"
}
-> {
    "success": true,
    "message": "Success",
    "data": {
        "costPrice": null,
        "createdAt": "2026-02-12T11:14:02.698334500Z",
        "createdByUsername": "admin",
        "currencyCode": "VND",
        "effectiveFrom": "2025-12-14T11:14:02.698334500Z",
        "effectiveTo": null,
        "id": 1,
        "price": 250000.00,
        "reason": "PROMO_ENDED",
        "variantId": 1
    }
}
- Tạo cảnh báo khi giá thấp hơn giá nhập
GET http://localhost:8080/api/prices/variants/{variantId}/cost-warning
-> {
    "success": true,
    "message": "Success",
    "data": {
        "price": 250000.00,
        "costPrice": null,
        "variantId": 1,
        "belowCost": false
    }
}
- Hiển thị giá cuối cùng cho khách
GET http://localhost:8080/api/prices/variants/{variantId}/effective/customer/{customerId}
-> {
    "success": true,
    "message": "Success",
    "data": {
        "costPrice": null,
        "currencyCode": "VND",
        "finalPrice": 250000.00,
        "price": 250000.00,
        "productId": 1,
        "promotionCode": null,
        "sku": "LAP-DELL-001-V1",
        "variantId": 1,
        "variantName": "Core i5 / 16GB / 512GB"
    }
}